{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "mcp_tool",
            "server": "contexer",
            "tool": "get_context",
            "input": {
              "repo_path": "/Users/bhargavamin/repos/personal/contexer"
            },
            "statusMessage": "Loading session context..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\": {\"hookEventName\": \"Stop\", \"additionalContext\": \"If you made a significant decision, established a pattern, or documented a constraint this turn, call update_context now before the session ends.\"}}'",
            "statusMessage": "Checking for decisions to store..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "mcp_tool",
            "server": "contexer",
            "tool": "capture_context",
            "input": {
              "repo_path": "/Users/bhargavamin/repos/personal/contexer",
              "description": "${prompt}"
            },
            "once": true,
            "statusMessage": "Capturing task..."
          }
        ]
      }
    ]
  }
}